# AlHadith

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/alhadith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/hadith/model/interfaces/: BooksClickListener.java  ChapterClickListener.java  (+5 more)
app/src/main/res/anim/: pull_in_up.xml  push_out_up.xml
app/src/main/res/drawable/: azkar_added_background.xml  azkar_background.xml  background_color.xml  background_item_color.xml  background_progressbar_circle.xml  button_favorite_background.xml  button_favorite_shimmer.xml  button_share_background.xml  button_share_shimmer.xml  done_button_background.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_downward_shimmer.xml  ic_azkar_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_green_24dp.xml  ic_favorite_red_24dp.xml  ic_file_download_black_24dp.xml  ic_library_books_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  internet_background_round.xml  list_spinner_background.xml  main_drawer_background.xml  main_navigation_drawer_background.xml  round_background.xml  search_background.xml  search_result_num_background.xml  spinner_foreground.xml  splash_background_color.xml
app/src/main/res/drawable-v24/: background_color.xml  background_item_color.xml  spinner_background.xml  spinner_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_azkar.xml  activity_chapter.xml  activity_detail.xml  activity_hadith.xml  activity_main.xml  activity_splash.xml  azkar_over_layer.xml  cell_book_shimmer.xml  cell_hadith_shimmer.xml  fragment_book.xml  fragment_download.xml  fragment_favorite.xml  fragment_search.xml  fragment_setting.xml  internet_connection.xml  list_item_azkar.xml  list_item_book.xml  list_item_chapter.xml  list_item_hadith.xml  list_item_hadith_shimmer.xml  list_item_search_shimmer.xml  list_item_spinner_search.xml  navigation_header.xml  row_item_book.xml  row_item_chapter.xml  row_item_hadith.xml  row_item_spinner_search.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: azkar_menu.xml  bottom_navig_menu.xml  menu_hadith_details.xml  navigation_botttom_main_menu.xml  navigation_drawer_main.xml  setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mahmoud/alhadith/: ExampleUnitTest.java
(+68 files in other folders)
