<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/title_search" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_green_24dp"
            android:title="@string/title_favorite" />

        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="@string/title_download" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/titel_setting" />

    </group>

    <item android:title="@string/title_communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:title="@string/title_contact_us" />
            <item
                android:id="@+id/nav_about"
                android:title="@string/title_about" />
        </menu>
    </item>

</menu>
