<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:id="@+id/main_container_relative_layout"
    tools:context=".ui.activities.chapter.ChapterActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/chapter_shimmer_view_container"
        android:layout_below="@+id/include_toolbar"
        android:layout_width="match_parent"
        app:shimmer_auto_start="true"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/list_item_book_shimmer" />

            <include layout="@layout/list_item_book_shimmer" />

            <include layout="@layout/list_item_book_shimmer" />

            <include layout="@layout/list_item_book_shimmer" />

            <include layout="@layout/list_item_book_shimmer" />

            <include layout="@layout/list_item_book_shimmer" />

            <include layout="@layout/list_item_book_shimmer" />

            <include layout="@layout/list_item_book_shimmer" />

            <include layout="@layout/list_item_book_shimmer" />

            <include layout="@layout/list_item_book_shimmer" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapter_recycler_view"
        android:layout_below="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/include_internet"
        layout="@layout/internet_connection"
        android:visibility="gone" />

</RelativeLayout>
</layout>