<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_container_relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".ui.activities.hadith.HadithActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/hadith_shimmer_view_container"
        android:layout_below="@+id/include_toolbar"
        android:layout_width="match_parent"
        app:shimmer_auto_start="true"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/list_item_hadith_shimmer" />

            <include layout="@layout/list_item_hadith_shimmer" />

            <include layout="@layout/list_item_hadith_shimmer" />

            <include layout="@layout/list_item_hadith_shimmer" />

            <include layout="@layout/list_item_hadith_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hadith_recycler_view"
        android:layout_below="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/added_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/button_fail_text"
        android:textSize="@dimen/button_recycler_text_size"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_80sdp"
        android:background="@drawable/done_button_background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/include_internet"
                layout="@layout/internet_connection"
                android:visibility="gone" />

        </FrameLayout>
</RelativeLayout>
</layout>