<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".ui.fragment.setting.SettingFragment">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/favorite_shimmer_view_container"
        android:layout_width="match_parent"
        app:shimmer_auto_start="true"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/list_item_hadith_shimmer" />

            <include layout="@layout/list_item_hadith_shimmer" />

            <include layout="@layout/list_item_hadith_shimmer" />

            <include layout="@layout/list_item_hadith_shimmer" />

            <include layout="@layout/list_item_hadith_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/added_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_110sdp"
        android:background="@drawable/done_button_background"
        android:clickable="false"
        android:text="@string/button_done_text"
        android:textSize="@dimen/button_recycler_text_size"
        android:visibility="gone" />


</RelativeLayout>
</layout>