<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/spinner_book_text_view"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="test"
        android:maxLines="1"
        android:background="@color/spinner_background_color"
        android:textColor="#fff"
        android:textSize="@dimen/spinner_item_text_size"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="wrap_content"/>
</RelativeLayout>